{
  "name": "rtmedia-transcoding",
  "dependencies": {
    "load-grunt-tasks": "~5.1.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^5.1.0"
  }
}